#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

## Plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#
##===================================
## Auto start tmux and restore
##===================================
#
## auto start terminal
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'iterm'
#
## auto restore tmux
#set -g @continuum-restore 'on'

set-window-option -g mode-keys vi

bind -n C-k clear-history

set-option -g history-limit 10000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
