set-window-option -g mode-keys vi

# ベルを無視 
set-option -g bell-action none 

# 非アクティブペインの色を変更  
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
